<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .layer {
            background-color: rgba(0, 0, 0, 0.4);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row gy-5">
            <div class="col-md-3 col-6">
                <div class="card p-5 position-relative">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                    <div class="layer w-100 h-100 position-absolute top-0 start-0 rounded d-flex justify-content-center align-items-center">
                        <img src="ico.png" width="20px" height="20px">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card p-5 position-relative">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    
                    <div class="layer w-100 h-100 position-absolute top-0 start-0 rounded d-flex justify-content-center align-items-center">
                        <img src="ico.png" width="20px" height="20px">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card p-5 position-relative">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    
                    <div class="layer w-100 h-100 position-absolute top-0 start-0 rounded d-flex justify-content-center align-items-center">
                        <img src="ico.png" width="20px" height="20px">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card p-5 position-relative">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    
                    <div class="layer w-100 h-100 position-absolute top-0 start-0 rounded d-flex justify-content-center align-items-center">
                        <img src="ico.png" width="20px" height="20px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>