<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!--first navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #2B2B2B;padding: 0;">
    <div class="container-fluid" style="background-color: #2B2B2B;">

      <img src="Storefront.png" alt="" style="margin-left: 50px;">

      <a class="navbar-brand  " href="#" style="color: #ffffff; margin-left: 17.5px;">NFT Marketplace</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">


      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#"
              style="color: #ffffff; margin-left: 329px;">Marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #ffffff; margin-left: 50px;">Rankings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #ffffff;margin-left: 50px;">Connect a wallet</a>
          </li>
        </ul>
        <div class="sign-up-1" style="height: 60px; width: 157.5px; background-color: #A259FF; border-radius: 16px ;
   text-align: center;justify-content: center; display: flex; border:transparent;  margin-right: 50px;">



          <button class="sign-1" type="submit"
            style="background-color: #A259FF;outline: none; border-radius: 16px;border:none; color: #ffffff;">
            <img style="width: 20px; height: 20px; " src="User.png" alt="">
            Sign Up</button>

        </div>
      </div>
    </div>
  </nav>
  <!--end nav-->
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 gy-5">
        <div class="container-1" style="background-color: #2B2B2B; color: #ffffff; ">

          <h2 class="first-chapter">Discover
            <br>
            digital art &<br>
            Collect NFTs
          </h2>
          <h4 class="first-chapter-1">
            NFT marketplace UI created with Anima for<br>
            Figma. Collect, buy and sell art from more<br>
            than 20k NFT artists.
          </h4>
          <div class="sign-up-2" style="height: 60px; width: 224px; background-color: #A259FF; border-radius: 16px ;
     text-align: center;justify-content: center; display: flex; border:transparent; margin-top: 30px;">
            <button class="sign-2" type="submit"
              style="background-color: #A259FF;outline: none; border-radius: 16px;border:none; color: #ffffff; margin-top: 30;">
              <img style="width: 20px; height: 20px;" src="RocketLaunch.png" alt="">
              Get Started</button>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 gy-5">
        <img src="Placeholder.png" class="card-img-top" alt="..." >
        <div class="card-body" style="width: 100%; color: #ffffff; height: 109px; border-end-start-radius: 20px;border-end-end-radius: 20px;background-color: #3B3B3B; padding-left: 20px;">
          <p class="card-text">Space Walking</p>
          <div class="avatar-1 d-flex">
            <img src="Avatar.png" alt="" style="width: 24px;height: 24px;">
            <p class="card-text-2" style="margin-left: 12px;">animakid</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row-no-scroll">
    <div class="col-12 md-2">
      <div class="container-4 d-flex">
        <a href="#" class="d-flex " style="text-decoration: none; color: #ffffff;">
          <div class="number-2">
          <div class="grid-box-1" style="margin-left: 115px;">

            <div class="item1">240k+</div>
            <div class="item2 ">Total Sale</div>

          </div>
        </div>
        </a>

        <div class="row">
          

            <div class="col-12 md-2">
              <a href="#" class="d-flex " style="text-decoration: none;">
                <div class="grid-box-2" style="margin-left: 63px;">

                  <div class="item1">100k+</div>
                  <div class="item2 " style="color: #ffffff;"> Auctions</div>


                </div>
              </a>
            </div>
         


        </div>
        <div class="row">
          <div class="col-12 md-2">
            <div class="container-4 d-flex">
              <a href="#" class="d-flex " style="text-decoration: none; color: #ffffff;"></a>
              <div class="grid-box-3" style="margin-left: 115px;">

                <div class="item1">240k+</div>
                <div class="item2 " style="color: #ffffff; ">Artists</div>

              </div>
            </div>

          </div>

        </div>


      </div>
    </div>
  </div>



  <div class="col-12" style="margin-top: 160px; padding-left: 115px;">
    <header class="first-1">
      <p class="Trending-collection" style="color: #ffffff; font-size: 38px;">Trending Collection</p>
      <p class="trending-1" style="font-size: 27.5px;color: #ffffff;">Checkout our weekly updated trending collection.
      </p>
    </header>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="cont-4" style="width: 23rem; margin-top: 80px; background-color: #2B2B2B;">
          <img src="Primary Photo Placeholder.png" class="card-img-top" alt="Gallery Image">
          <div class="card-body" style="background-color: #2B2B2B; color: #ffffff;">
            <div class="d-flex justify-content-between align-items-center">
              <div class="gallery-count d-flex" style="width: 100%; height: 100%;">
                <div
                  style="flex: 1; display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 15px;">
                  <img src="Secondary Photo Placeholder.png" alt="Thumbnail 1"
                    style="width: 30%; height: 100%; object-fit: cover;">
                  <img src="Secondary Photo Placeholder (1).png" alt="Thumbnail 2"
                    style="width: 30%; height: 100%; object-fit: cover;">
                  <div class="numeric-image"
                    style="width: 30%; height: 100%; background-color: #A259FF; display: flex; justify-content: center; align-items: center; border-radius: 16px;">
                    <p class="card-text" style="color: white; margin: 0;">1025+</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p style="color: #ffffff; font-size: 28px;">DSGN Animals</p>
        <img src="Artist Card.png" alt="">
      </div>


      <div class="col-md-4 d-none d-md-block">
        <div class="container-4" style="margin-top: 60px;">

          <div class="cont-5" style="width: 23rem; margin-top: 80px; background-color: #2B2B2B;">
            <img src="Primary Photo Placeholder (1).png" class="card-img-top" alt="Gallery Image">
            <div class="card-body" style="background-color: #2B2B2B; color: #ffffff;">
              <div class="d-flex justify-content-between align-items-center">
                <div class="gallery-count d-flex" style="width: 100%; height: 100%;">
                  <div
                    style="flex: 1; display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 15px;">
                    <img src="Secondary Photo Placeholder (2).png" alt="Thumbnail 1"
                      style="width: 30%; height: 100%; object-fit: cover;">
                    <img src="Secondary Photo Placeholder (3).png" alt="Thumbnail 2"
                      style="width: 30%; height: 100%; object-fit: cover;">
                    <div class="numeric-image"
                      style="width: 30%; height: 100%; background-color: #A259FF; display: flex; justify-content: center; align-items: center; border-radius: 16px;">
                      <p class="card-text" style="color: white; margin: 0;">1025+</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p style="color: #ffffff; font-size: 28px;">Magic Mushrooms</p>
          <img src="Artist Card (1).png" alt="">
        </div>
      </div>
      <div class="col-md-4 d-none d-md-block ">
        <div class="container-5" style="margin-top: 60px;">

          <div class="cont-6" style="width: 23rem; margin-top: 80px; background-color: #2B2B2B;">
            <img src="Primary Photo Placeholder-1.png" class="card-img-top" alt="Gallery Image">
            <div class="card-body" style="background-color: #2B2B2B; color: #ffffff;">
              <div class="d-flex justify-content-between align-items-center">
                <div class="gallery-count d-flex" style="width: 100%; height: 100%;">
                  <div
                    style="flex: 1; display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 15px;">
                    <img src="Secondary Photo Placeholder (4).png" alt="Thumbnail 1"
                      style="width: 30%; height: 100%; object-fit: cover;">
                    <img src="Secondary Photo Placeholder (5).png" alt="Thumbnail 2"
                      style="width: 30%; height: 100%; object-fit: cover;">
                    <div class="numeric-image"
                      style="width: 30%; height: 100%; background-color: #A259FF; display: flex; justify-content: center; align-items: center; border-radius: 16px;">
                      <p class="card-text" style="color: white; margin: 0;">1025+</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p style="color: #ffffff; font-size: 28px;">Disco Machines</p>
          <img src="Artist Card (2).png" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <div class="content-container">
    <div class="container">
      <div class="row">


        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center " style="margin-top: 160px;">
            <div class="title-1" style="font-size: 38px; color: #ffffff;">Top creators</div>
            <div class="View-Rankings d-flex">
              <button class="View-Rankings  " type="submit" >
                <img src="RocketLaunch (1).png" alt="">
                  <h6 style="margin-left: 12px;">View Rankings</h6>
                  
              </button>
            </div>
          </div>
          <h3 class="headline p-0" style="font-size: 22px; color: #ffffff;">Checkout Top Rated Creators on the NFT
            Marketplace</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 gy-5">
          <div style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number.png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (1).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">Keepitreal</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5">
          <div style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (1).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Asset 12 2.png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">DigiLab</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5">
          <div class="card-3" style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (2).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (2).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">GravityOne</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5">
          <div style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (3).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (3).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">Juanie</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 gy-5">
          <div style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (4).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (4).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">BlueWhale</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5 d-none d-md-block">
          <div style="height: 238px; border-radius: 16px;  background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (5).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (5).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">mr fox</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5 d-none d-md-block">
          <div class="card-3" style="height: 238px; border-radius: 16px;  background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (6).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (11).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">Shroomie</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5 d-none d-md-block">
          <div style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (7).png" alt="" style="margin-top: 18px; ">
              <img src="Avatar (6).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">robotica</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 gy-5 d-none d-md-block">
          <div style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (8).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (7).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">RustyRobot</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5 d-none d-md-block">
          <div style="height: 238px; border-radius: 16px;  background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (9).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (8).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">animakid</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5 d-none d-md-block">
          <div class="card-3" style="height: 238px; border-radius: 16px;  background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (10).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (9).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">Dotgu</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 gy-5 d-none d-md-block">
          <div style="height: 238px; border-radius: 16px; ; background: #3B3B3B;">
            <div class="two-pictures" style="margin-left: 18px;">
              <img src="Ranking Number (11).png" alt="" style="margin-top: 18px; position: absolute;">
              <img src="Avatar (10).png" alt="" style="margin-top: 20px; margin-left: 60px;">
            </div>
            <p style="justify-content: center; text-align: center; color: #FFFFFF; font-size: 27.5px;">Ghiblier</p>
            <div class="d-flex">
              <p class="d-flex" style="text-align: center; margin-left: 20px;">Total Sales:</p>
              <p style="color: #fff; margin-left: 20px;">34.53 ETH</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="content-container">
    <div class="container">

      <div class="col-12">
        <div class="justify-content-between align-items-center" style="margin-top: 160px;">
          <div class="title-1" style="font-size: 38px; color: #ffffff;">Browse Categories
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 60px;">
        <div class="col-md-3">
          <div class="card" style="overflow: hidden; border:transparent; border-radius: 30px;background-color:#3B3B3B; ">
            <img src="Image Placeholder (1).png" class="card-img-top" alt="..." style=" filter: blur(7.5px); margin: 0;">
            <img src="PaintBrush.png"
              style="position: absolute; display: flex; align-self: center;justify-self: center;margin-top: 70px;">
            <div class="card-body"style="height: 76px;">
              <p class="card-text" style="color: #FFFFFF;">Art</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="justify-content-between align-items-center" style="border:transparent; border-radius: 30px; ">
            <div class="title-1" style="font-size: 38px; color: #ffffff;"></div>
            <div class="card" style="overflow: hidden; border:transparent; border-radius: 30px; background-color:#3B3B3B; margin: 0;">
              <img src="Image Placeholder.png" class="card-img-top" alt="..." style="filter: blur(7.5px); margin: 0;">
              <img src="Swatches.png"
                style="position: absolute; display: flex; align-self: center;justify-self: center; margin-top: 70px;">
              <div class="card-body"style="height: 76px;">
                <p class="card-text" style="color: #FFFFFF;">Collectibles</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="justify-content-between align-items-center" style=>
            <div class="title-1" style="font-size: 38px; color: #ffffff;"></div>
            <div class="card" style="overflow: hidden;border:transparent; border-radius: 30px;background-color:#3B3B3B; width: 100%; margin: 0;">
              <img src="Image Placeholder (2).png" class="card-img-top" alt="..." style=" filter: blur(7.5px); margin: 0;">
              <img src="MusicNotes.png"
                style="position: absolute; display: flex; align-self: center;justify-self: center; margin-top: 70px;">
              <div class="card-body"style="height: 76px;">
                <p class="card-text" style="color: #FFFFFF;">Music</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="justify-content-between align-items-center" style=>
            <div class="title-1" style="font-size: 38px; color: #ffffff;"></div>
            <div class="card" style="border:transparent; border-radius: 30px;background-color:#3B3B3B; overflow: hidden;width: 100%; margin: 0;">
              <img src="Image Placeholder (3).png" class="card-img-top" alt="..." style=" filter: blur(7.5px); margin: 0; ">
              <img src="Camera.png"
                style="position: absolute; display: flex; align-self: center;justify-self: center; margin-top: 70px;">
              <div class="card-body"style="height: 76px;">
                <p class="card-text" style="color: #FFFFFF;">Photography</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-3">
          <div class="card" style=" border:transparent; border-radius: 30px;background-color:#3B3B3B; overflow: hidden; ">
            <img src="Image Placeholder (4).png" class="card-img-top" alt="..." style=" filter: blur(7.5px); margin: 0;">
            <img src="VideoCamera.png"
              style="position: absolute; display: flex; align-self: center;justify-self: center;margin-top: 70px;">
            <div class="card-body"style="height: 76px;">
              <p class="card-text" style="color: #FFFFFF;">Video</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="justify-content-between align-items-center" style="border:transparent; border-radius: 30px;">
            <div class="title-1" style="font-size: 38px; color: #ffffff;"></div>
            <div class="card" style="width: 100%; border:transparent; border-radius: 30px; background-color:#3B3B3B;overflow: hidden;width: 100%; margin: 0;">
              <img src="Image Placeholder (5).png" class="card-img-top" alt="..." style="filter: blur(7.5px); margin: 0;">
              <img src="MagicWand.png"
                style="position: absolute; display: flex; align-self: center;justify-self: center; margin-top: 70px;">
              <div class="card-body"style="height: 76px;">
                <p class="card-text" style="color: #FFFFFF;">Utility</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="justify-content-between align-items-center" style=>
            <div class="title-1" style="font-size: 38px; color: #ffffff;"></div>
            <div class="card" style="overflow: hidden;border:transparent; border-radius: 30px;background-color:#3B3B3B; width: 100%; margin: 0;">
              <img src="Image Placeholder (6).png" class="card-img-top" alt="..." style=" filter: blur(7.5px); margin: 0;">
              <img src="Basketball.png"
                style="position: absolute; display: flex; align-self: center;justify-self: center; margin-top: 70px;">
              <div class="card-body" style="height: 76px;">
                <p class="card-text" style="color: #FFFFFF;">Sport</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="justify-content-between align-items-center" style=>
            <div class="title-1" style="font-size: 38px; color: #ffffff;"></div>
            <div class="card" style="overflow: hidden; border:transparent; border-radius: 30px;background-color:#3B3B3B; width: 100%; margin: 0;">
              <img src="Image Placeholder (7).png" class="card-img-top" alt="..." style=" filter: blur(7.5px); margin: 0;">
              <img src="Planet.png"
                style="position: absolute; display: flex; align-self: center;justify-self: center; margin-top: 70px;">
              <div class="card-body" style="height: 76px;">
                <p class="card-text" style="color: #FFFFFF;">Virtual Worlds</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="content-container">
    <div class="container">

      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center " style="margin-top: 160px;">
          <div class="title-1" style="font-size: 38px; color: #ffffff;">Discover More NFTs</div>
          <div class="View-Rankings">
            <button class="View-Rankings" type="submit">
              <img style="width: 20px; height: 20px; justify-content: center; text-align: center;"
                src="Eye.png" alt="">
              <h6 style="margin-left: 12px;">See All</h6>
            </button>
          </div>
        </div>
        <h3 class="headline p-0" style="font-size: 22px; color: #ffffff;">Explore new trending NFTs</h3>
      </div>
    </div>
    
    <div class="col-12" style="margin-top: 60px;">
      <div class="row" style="padding-left: 115px; padding-right: 115px; margin: 0; overflow: hidden;">
        <div class="col-md-4 col-12">
          <div class="card" style=" border-radius: 30px; border: transparent; margin: 0; padding: 0; margin-top: 0;">
            <img src="Image Placeholder (7).png" class="card-img-top" alt="..." style="height: 296px; ">
            <div class="card-body"
              style="background-color: #3B3B3B; border: transparent; border-end-end-radius: 20px; border-end-start-radius: 20px;">
              <h5 class="card-title" style="color: #FFFFFF; margin-left: 30px;">Distant Galaxy</h5>
              <div class="d-flex">
                <img class="mr-3" src="Asset 12 2 (2).png" alt="" style="display: flex; margin-left: 30px;">
                <h6 class="card-title" style="margin-left: 12px; color: #FFFFFF;">MoonDancer</h6>
              </div>
              <div class="d-flex">
                <p class="card-text" style="margin-left: 30px;">Price</p>
                <p class="card-text ml-3" style="margin-left: 100px;">Highest Bid</p>
              </div>
              <div class="d-flex">
                <p class="card-text" style="margin-left: 30px; font-size: 16px; color: #FFFFFF;">1.63 ETH</p>
                <p class="card-text ml-3" style="margin-left: 70px; color: #FFFFFF;">0.33 wETH</p>
              </div>
            </div>
            

          </div>
        </div>
        <div class="col-md-4 mb-4 col-12">
          <div class="card" style="border-radius: 30px; border: transparent; overflow: hidden;">
            <img src="Image Placeholder (8).png" class="card-img-top" alt="..." style="height: 296px;">
            <div class="card-body"
              style="background-color: #3B3B3B;;  border: transparent; border-end-end-radius: 20px; border-end-start-radius: 20px;">
              <h5 class="card-title" style="color: #FFFFFF; margin-left: 30px;">Life On Edena</h5>
              <div class="d-flex">
                <img class="mr-3" src="Asset 12 2 (1).png" alt="" style="display: flex; margin-left: 30px;">
                <h6 class="card-title" style="margin-left: 12px; color: #FFFFFF;">NebulaKid</h6>
              </div>
              <div class="d-flex">
                <p class="card-text" style="margin-left: 30px;">Price</p>
                <p class="card-text ml-3" style="margin-left: 100px;">Highest Bid</p>
              </div>
              <div class="d-flex">
                <p class="card-text" style="margin-left: 30px; font-size: 16px;color: #FFFFFF;">1.63 ETH</p>
                <p class="card-text ml-3" style="margin-left: 70px;color: #FFFFFF;">0.33 wETH</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-md-4 mb-4ჶ col-12">
          <div class="card" style="border-radius: 30px; border: transparent; overflow: hidden;">
            <img src="Image Placeholder (9).png" class="card-img-top" alt="..." style="height: 296px;">
            <div class="card-body"
              style="background-color: #3B3B3B;;  border: transparent; border-end-end-radius: 20px; border-end-start-radius: 20px;">
              <h5 class="card-title" style="color: #FFFFFF; margin-left: 30px;">AstroFiction</h5>
              <div class="d-flex">
                <img class="mr-3" src="Asset 12 2 (3).png" alt="" style="display: flex; margin-left: 30px;">
                <h6 class="card-title" style="margin-left: 12px; color: #FFFFFF;">Spaceone</h6>
              </div>
              <div class="d-flex">
                <p class="card-text" style="margin-left: 30px;">Price</p>
                <p class="card-text ml-3" style="margin-left: 100px;">Highest Bid</p>
              </div>
              <div class="d-flex">
                <p class="card-text" style="margin-left: 30px; font-size: 16px;color: #FFFFFF;">1.63 ETH</p>
                <p class="card-text ml-3" style="margin-left: 70px;color: #FFFFFF;">0.33 wETH</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-2">
    <div class="second-cont" style="height: 663px; display: flex;  ">
    <div class="text-block">
      <div class="shroomie d-flex">
        <img src="Asset 12 2 (4).png" alt="" style="width: 24px; height: 24px; margin-top: 10px;margin-left: 20px; ">
      <h4 style="margin-left: 12px;margin-top: 11px;">shroomie</h4>
    </div>
    <h1 style="margin-left: 115px; margin-top: 30px;">Magic Mashrooms</h1>
   <button class="View-Rankings-1" type="submit">
      <img style="width: 20px; height: 20px; justify-content: center; text-align: center;"
        src="Eye.png" alt="">
      <h6 style="margin-left: 12px;"> See NFT</h6>
      
    </button>
   
   
    
  </div>
  
  <div class="cont-3">
    <h6 style="margin-left: 30px; margin-top: 30px;color:#FFF; margin-top: 12px;">Auction ends in:</h6>
   <div class="numbers d-flex">
    <h1> 59</h1>
    <h1 style="margin-left: 10px; margin-top: -5px; "> :</h1>
    <h1 style="margin-left: 10px; "> 59</h1>
    <h1 style="margin-left: 10px; margin-top: -5px;"> :</h1>
    <h1 style="margin-left: 10px; "> 59</h1>
   </div>
   <div class="numb d-flex" >
    <h6 style="margin-left: 30px;color:#FFF;">hours</h6>
    <h6 style="margin-left: 38px;color:#FFF;">Minutes</h6>
    <h6 style="margin-left: 20px;color:#FFF;">Seconds</h6>
   </div>
      
  </div>
  </div>
</div>
  
  
  

  <div class="content-container">
    <div class="container">

      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center " style="margin-top: 160px;">
          <div class="title-1" style="font-size: 38px; color: #ffffff;">How it works</div>
          
        </div>
        <h3 class="headline p-0" style="font-size: 22px; color: #ffffff;"> Find out how to get started</h3>
      </div>
     
    </div>
    <div class="col-12" style="margin-top: 60px;">
      <div class="row" style="padding-left: 115px; padding-right: 115px; margin: 0;">
        <div class="col-md-4 col-12">
          <div class="card" style=" border-radius: 30px; border: transparent; background: #3B3B3B;">
            <img src="Icon.png" class="card-img-top" alt="..." style="height: 296px;  ">
            <div class="card-body"
              style="background-color: #3B3B3B; border: transparent; border-end-end-radius: 20px; border-end-start-radius: 20px;">
              <h5 class="card-title" style="color: #FFFFFF;  text-align: center;"> Setup Your wallet</h5>
              
              <p style="text-align: center; color: #FFFFFF; ">Set up your wallet of choice.<br>
                 Connect it to the NFT market by<br>
                  clicking the wallet icon in the top<br>
                  right corner.</p>
              
            </div>

          </div>
        </div>
        <div class="col-md-4 mb-4 col-12">
          <div class="card" style=" border-radius: 30px; border: transparent; height: 471px;background: #3B3B3B;">
            <img src="Icon (1).png" class="card-img-top" alt="..." style="height: 296px;">
            <div class="card-body"
            style="background-color: #3B3B3B; border: transparent; border-end-end-radius: 20px; border-end-start-radius: 20px;">
            <h5 class="card-title" style="color: #FFFFFF;  text-align: center;"> Create Collection</h5>
            
            <p style="text-align: center; color: #FFFFFF; ">Upload your work and setup your collection. Add a description,<br>
               social links and floor price</p>            
          </div>

          </div>
        </div>

        <div class="col-md-4 mb-4ჶ col-12">
          <div class="card" style="  border-radius: 30px; border: transparent;background: #3B3B3B;">
            <img src="Icon (2).png" class="card-img-top" alt="..." style="height: 296px;">
            <div class="card-body"
              style="background-color: #3B3B3B; border: transparent; border-end-end-radius: 20px; border-end-start-radius: 20px;">
              <h5 class="card-title" style="color: #FFFFFF;  text-align: center;"> Start Earning</h5>
              
              <p style="text-align: center; color: #FFFFFF; ">Choose between auctions and<br>
                fixed-price listings. Start earning<br>
                 by selling your NFTs or trading<br>
                  others.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cosmonaut">
    <div class="d-flex">
    <img src="Photo.png" alt="" style="margin-left: 60px; margin-top: 60px; display: flex;">
    <div class="text-1">
    <p style="color: #FFFFFF; font-size: 38px; margin-left: 80px;margin-top: 79px;">Join our weekly<br> digest</p>
   <p style="color: #FFFFFF; font-size: 22px; margin-left: 80px;" > Get exclusive promotions & updates<br>
     straight to your inbox.</p>
  
  <div class="email" style="border: none;">
    
      
      <div class="container-6 d-flex">
      <input class="email" type="Your Email " placeholder="Enter your email here" class="d-flex" style="border-radius: 20px;padding-left: 20px; font-size: 16px;border: none;">
      <button class="Subscribe" style="border-radius: 20px; width: 211px; background-color: #A259FF; margin-left: -205px;border: none; font-size: 16px; color: #FFFFFF;"> Subscribe</button>
  </div>
     
  </div>
</div>
</div>
</div>
<div class="row" style="margin-top: 120px;">
  <div class="col-12 md-4">
    <div class="container-4 d-flex" style="background: #3B3B3B; height: 334px;">
      <a href="#" class="d-flex " style="text-decoration: none; ">
          <div class="grid-box" style="padding-left: 115px; color: #FFFFFF;" >
            
             
            <div class="nft d-flex" >
              <img src="Storefront.png" alt="" style="width: 32px; height: 32px;">
      
              <a class="navbar-brand  " href="#" style="color: #ffffff;margin-left: 12px;font-size: 34px; ">NFT Marketplace</a>
            </div>
              <div class="item3" style="margin-top: 33px;">NFT marketplace UI created<br>
                 with Anima for Figma.</div>
              <div class="item4"style="margin-top: 20px;">Join our community</div>
              <div class="item5">Blog</div>
              <div class="images d-flex">
                <img src="DiscordLogo.png" alt=""style="margin-right: 10px;">
                <img src="YoutubeLogo.png" alt=""style="margin-right: 10px;">
                <img src="TwitterLogo.png" alt=""style="margin-right: 10px;">
                <img src="InstagramLogo.png" alt=""style="margin-right: 10px;">
               </div>
             </div>
          
          
          </a>
          
          
          
              <div class="container-5">
                  <div class="row">
                  <div class="col-12 md-4">
                  <a href="#" class="d-flex " style="text-decoration: none; color: #FFF;">
                      <div class="grid-box" style="margin-left: 115px;" > 
          
                         
                          <div class="item2 " style="font-size: 34px;">explore</div>
                          <div class="item3"style="margin-top: 25px;"> Marketplace</div>
                          <div class="item4" style="margin-top: 20px;">Live Chat</div>
                          <div class="item5" style="margin-top: 20px;">Unlimited Support </div>
                         
                      </div>
                      </a>
                  </div>
              </div>
                  </div>
                  <div class="container-5">
                      <div class="row">
                      <div class="col-12 md-4">
                      <a href="#" class="d-flex " style="text-decoration: none; color: #FFF;">
                          <div class="grid-box" style="margin-left:115px;" > 
                              
                              <div class="item2 " style="font-size: 34px;">Join our weekly digest</div>
                              <div class="item3">Get exclusive promotions & updates<br>
                                 straight to your inbox.</div>
                                 <div class="container-7 d-flex">
                                  <input class="email" type="Your Email " placeholder="Enter your email here" class="d-flex" style="border-radius: 20px;padding-left: 20px; font-size: 16px;border: none;">
                                  <button class="Subscribe" style="border-radius: 20px; width: 211px; background-color: #A259FF; margin-left: -205px;border: none; font-size: 16px; color: #FFFFFF;"> Subscribe</button>
                              </div>
                          </div>
                          </a>
                          
                      </div>
                      
                  </div>
                 
                      </div>
                      
                     </div>
                     <div class="line">
                      <hr>
                    </div>
                      </div> 
                  
              </div>
          
          
          
          
          






</body>

</html>