body{
    background-color: #2B2B2B;
}
@font-face {
    font-family: "product sans";
    src: url(./fonts/Product\ Sans\ Regular.ttf);
}

* {
    font-family: "product sans";
}
.first-chapter{
    font-size: 67px;
    margin-top: 80px;
    color: #ffffff;
}
.first-chapter-1{
    font-size: 22px;
    color: #ffffff;
}
.number-1 {
font-size: 28px;
margin-top: 30px;
}
.container-1{
    width: 500px;
}
.item1{
    font-size: 28px;
    color: #ffffff;
    margin-top: 30px;
}
.item2{
    font-size: 24px;
    color: #ffffff; 
}
.content-container {
    background-color: #2B2B2B;
    position: relative;
    min-height: 100vh;
  }
  .sign-up {
        
        margin-top: 31px;
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
    }
    .sign{
    height: 60px;
    width: 247px;
    margin-top: 31px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .View-Rankings{
    height: 60px;
    width: 247px;
    margin-top: 31px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 115px;
    border-radius: 16px;
    background-color: #2B2B2B;
    border-color: #A259FF;
    color: #ffffff;
    }
    .cosmonaut{
        height: 430px;
        margin-right: 115px;
        border-radius: 20px;
        background: #3B3B3B;
        margin-left: 115px;

    }
    .container-6{
        width: 425px;
        height: 58px;
        border-radius: 5px;
        margin-left: 80px;
    }
    .email{
        width: 425px;
        
    }
    
.container-2 {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(hugemashroom.png);
    display: flex;
  }
  

  .text-block {
   
    bottom: 20px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  .img-text-1{

    bottom: 20px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.shroomie{
   display: flex;
    width: 154px;
    height: 44px;
    color: #ffffff;
    background-color: #3B3B3B;
    border-radius: 20px;
    text-align: center;
    margin-top: 364px;
    margin-left: 115px;

}
.View-Rankings-1{
    height: 60px;
    width: 247px;
    margin-top: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 115px;
    border-radius: 16px;
    background-color: #FFFFFF;
    border: transparent;
    color: #2B2B2B;
}
.cont-3{
    height: 144px;
    width: 295px;
    background-color: #3B3B3B80;
    position: absolute;
    margin-left: 870px;
    border-radius: 20px;
    margin-top: 436px;
    opacity: 0.7;
}
.numbers{
    color: #FFFFFF;
    margin-left: 30px;
}
.container-7{
    margin-top: 20px;
    width: 425px;
    height: 58px;
    border-radius: 5px;
    
}
.line{
    margin-top: 100px;
    width: 1440px;
    height: 2px;
    color: red;
    
}

  


      
      
      





@media only screen and (max-width: 768px) {
    .navbar-brand {
        margin-left: 30px;
    }
    *{
        margin-left: 30px;
    }
    .grid-box-1{
        margin: 0;
        padding: 0;
    }
   
}